calculator/MainWindow.xaml

<Window x:Class="calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculator"
        mc:Ignorable="d"
        Title="lolkek" Height="631" Width="703" WindowStyle="SingleBorderWindow"
        x:Name="lol" MinHeight="500" MinWidth="320" SizeChanged="windowResized"
        Keyboard.KeyDown="WindowKeyDown">


    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="firstColumn" Width="7*"/>
            <ColumnDefinition x:Name="secondColumn" Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>

            <Label x:Name="TextAnswer" Grid.Row="0"/>
            <Label x:Name="TextQuestion" Content="1" Grid.Row="1"/>

            <Grid x:Name="NumberPanel" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Button Content="C" FontSize="18" Grid.Column="0" Grid.Row="0" />
                <Button Content="√𝑥" FontSize="18" Grid.Column="1" Grid.Row="0"/>
                <Button Content="x²" FontSize="18" Grid.Column="2" Grid.Row="0"/>
                <Button Content="/" FontSize="18" Grid.Column="3" Grid.Row="0"/>
                        
                <Button Content="7" FontSize="18" Grid.Column="0" Grid.Row="1"/>
                <Button Content="8" FontSize="18" Grid.Column="1" Grid.Row="1"/>
                <Button Content="9" FontSize="18" Grid.Column="2" Grid.Row="1"/>
                <Button Content="*" FontSize="25" Grid.Column="3" Grid.Row="1"/>
                
                <Button Content="4" FontSize="18" Grid.Column="0" Grid.Row="2"/>
                <Button Content="5" FontSize="18" Grid.Column="1" Grid.Row="2"/>
                <Button Content="6" FontSize="18" Grid.Column="2" Grid.Row="2"/>
                <Button Content="-" FontSize="25" Grid.Column="3" Grid.Row="2"/>
                
                <Button Content="1" FontSize="18" Grid.Column="0" Grid.Row="3"/>
                <Button Content="2" FontSize="18" Grid.Column="1" Grid.Row="3"/>
                <Button Content="3" FontSize="18" Grid.Column="2" Grid.Row="3"/>
                <Button Content="+" FontSize="25" Grid.Column="3" Grid.Row="3"/>

                <Button Content="+/-" FontSize="18" Grid.Column="0" Grid.Row="4"/>
                <Button Content="0" FontSize="18" Grid.Column="1" Grid.Row="4"/>
                <Button Content="," FontSize="25" Grid.Column="2" Grid.Row="4"/>
                <Button Content="=" FontSize="25" Grid.Column="3" Grid.Row="4"/>

            </Grid>
            
        </Grid>



        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <Label Content="Журнал" FontSize="25" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <ListBox Grid.Row="1" x:Name="lbMain" HorizontalContentAlignment="Right" BorderBrush="White">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Label Content="{Binding One}" Grid.Row="0" FontSize="18"/>

                            <Label Content="{Binding Two}" Grid.Row="1" FontSize="18" 
                                   HorizontalContentAlignment="Right" />

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
