calculator/MainWindow.xaml

<Window x:Class="calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculator"
        mc:Ignorable="d"
        Title="lolkek" Height="631" Width="703" WindowStyle="SingleBorderWindow"
        x:Name="MainWindowCalculator" MinHeight="500" MinWidth="320" SizeChanged="windowResized">


    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="firstColumn" Width="7*"/>
            <ColumnDefinition x:Name="secondColumn" Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="18*"/>
            </Grid.RowDefinitions>

            <Label x:Name="TextAnswer" Grid.Row="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="18" Foreground="Gray"/>
            <Label x:Name="TextQuestion" Content="" Grid.Row="1" FontSize="40" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>

            <Grid x:Name="NumberPanel" Grid.Row="2" Margin="3,3,3,3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Button Content="C" x:Name="btnClear" FontSize="12" Grid.Column="0" Grid.Row="0" />
                <Button Content="√𝑥" x:Name="btnRadical" FontSize="12" Grid.Column="1" Grid.Row="0"/>
                <Button Content="x²" x:Name="btnPow" FontSize="12" Grid.Column="2" Grid.Row="0"/>
                <Button Content="/" x:Name="btnDivide" FontSize="12" Grid.Column="3" Grid.Row="0"/>

                <Button Content="7" x:Name="btnSeven" FontSize="12" Grid.Column="0" Grid.Row="1" Background="#FFFAFAFA"/>
                <Button Content="8" x:Name="btnEight" FontSize="12" Grid.Column="1" Grid.Row="1" Background="#FFFAFAFA"/>
                <Button Content="9" x:Name="btnNine" FontSize="12" Grid.Column="2" Grid.Row="1" Background="#FFFAFAFA"/>
                <Button Content="*" x:Name="btnMultiply" FontSize="18" Grid.Column="3" Grid.Row="1"/>
                                            
                <Button Content="4" x:Name="btnFour" FontSize="12" Grid.Column="0" Grid.Row="2" Background="#FFFAFAFA"/>
                <Button Content="5" x:Name="btnFive" FontSize="12" Grid.Column="1" Grid.Row="2" Background="#FFFAFAFA"/>
                <Button Content="6" x:Name="btnSix" FontSize="12" Grid.Column="2" Grid.Row="2" Background="#FFFAFAFA"/>
                <Button Content="-" x:Name="btnMinus" FontSize="18" Grid.Column="3" Grid.Row="2"/>
                                           
                <Button Content="1" x:Name="btnOne" FontSize="12" Grid.Column="0" Grid.Row="3" Background="#FFFAFAFA"/>
                <Button Content="2" x:Name="btnTwo" FontSize="12" Grid.Column="1" Grid.Row="3" Background="#FFFAFAFA"/>
                <Button Content="3" x:Name="btnThree" FontSize="12" Grid.Column="2" Grid.Row="3" Background="#FFFAFAFA"/>
                <Button Content="+" x:Name="btnPlus" FontSize="18" Grid.Column="3" Grid.Row="3" Background="#FFD6D6D6"/>

                <Button Content="+/-" x:Name="btnPlusAndMinus" FontSize="12" Grid.Column="0" Grid.Row="4" Background="#FFFAFAFA"/>
                <Button Content="0" x:Name="btnZero" FontSize="12" Grid.Column="1" Grid.Row="4" Background="#FFFAFAFA"/>
                <Button Content="," x:Name="btnComma" FontSize="18" Grid.Column="2" Grid.Row="4" Background="#FFFAFAFA"/>
                <Button Content="=" x:Name="btnEnter" FontSize="18" Grid.Column="3" Grid.Row="4" Background="#FF8ABAE0"/>

            </Grid>

        </Grid>



        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="18"/>
            </Grid.RowDefinitions>

            <Label Content="Журнал" FontSize="18" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <ListBox Grid.Row="1" x:Name="lbMain" HorizontalContentAlignment="Right" BorderBrush="White">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Label Content="{Binding One}" Grid.Row="0" FontSize="18"/>

                            <Label Content="{Binding Two}" Grid.Row="1" FontSize="18" 
                                   HorizontalContentAlignment="Right" />

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
